REACT_APP_CAT_WIKI_API_SEARCH_IMAGES=https://api.thecatapi.com/v1/images/search
REACT_APP_CAT_WIKI_API_BREED=https://api.thecatapi.com/v1/breeds
REACT_APP_CAT_WIKI_API_URL=https://api.thecatapi.com/v1